{
  "name": "api",
  "version": "1.0.0",
  "description": "REST API para a aplicação Cep Finder",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Carlos Eduardo Dias Giacomini <carloseduardo.diasgiacomini@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
